  __  __ _       _     _          _ _
 |  \/  (_)     (_)   | |        | | |
 | \  / |_ _ __  _ ___| |__   ___| | |
 | |\/| | | '_ \| / __| '_ \ / _ \ | |
 | |  | | | | | | \__ \ | | |  __/ | |
 |_|  |_|_|_| |_|_|___/_| |_|\___|_|_|


-----------------------------------------
|	 _____ _     _     _       _ _		|
|	|     |_|___|_|___| |_ ___| | |		|
|	| | | | |   | |_ -|   | -_| | |		|
|	|_|_|_|_|_|_|_|___|_|_|___|_|_|		|
-----------------------------------------

  __  __ _       _     _          _ _
 |  \/  (_)_ __ (_)___| |__   ___| | |
 | |\/| | | '_ \| / __| '_ \ / _ \ | |
 | |  | | | | | | \__ \ | | |  __/ | |
 |_|  |_|_|_| |_|_|___/_| |_|\___|_|_|


███    ███ ██ ███    ██ ██ ███████ ██   ██ ███████ ██      ██
████  ████ ██ ████   ██ ██ ██      ██   ██ ██      ██      ██
██ ████ ██ ██ ██ ██  ██ ██ ███████ ███████ █████   ██      ██
██  ██  ██ ██ ██  ██ ██ ██      ██ ██   ██ ██      ██      ██
██      ██ ██ ██   ████ ██ ███████ ██   ██ ███████ ███████ ███████



███╗   ███╗██╗███╗   ██╗██╗███████╗██╗  ██╗███████╗██╗     ██╗
████╗ ████║██║████╗  ██║██║██╔════╝██║  ██║██╔════╝██║     ██║
██╔████╔██║██║██╔██╗ ██║██║███████╗███████║█████╗  ██║     ██║
██║╚██╔╝██║██║██║╚██╗██║██║╚════██║██╔══██║██╔══╝  ██║     ██║
██║ ╚═╝ ██║██║██║ ╚████║██║███████║██║  ██║███████╗███████╗███████╗
╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝


                                  __              ___    ___
 /'\_/`\  __          __         /\ \            /\_ \  /\_ \
/\      \/\_\    ___ /\_\    ____\ \ \___      __\//\ \ \//\ \
\ \ \__\ \/\ \ /' _ `\/\ \  /',__\\ \  _ `\  /'__`\\ \ \  \ \ \
 \ \ \_/\ \ \ \/\ \/\ \ \ \/\__, `\\ \ \ \ \/\  __/ \_\ \_ \_\ \_
  \ \_\\ \_\ \_\ \_\ \_\ \_\/\____/ \ \_\ \_\ \____\/\____\/\____\
   \/_/ \/_/\/_/\/_/\/_/\/_/\/___/   \/_/\/_/\/____/\/____/\/____/


ooo        ooooo  o8o               o8o           oooo                  oooo  oooo
`88.       .888'  `"'               `"'           `888                  `888  `888
 888b     d'888  oooo  ooo. .oo.   oooo   .oooo.o  888 .oo.    .ooooo.   888   888
 8 Y88. .P  888  `888  `888P"Y88b  `888  d88(  "8  888P"Y88b  d88' `88b  888   888
 8  `888'   888   888   888   888   888  `"Y88b.   888   888  888ooo888  888   888
 8    Y     888   888   888   888   888  o.  )88b  888   888  888    .o  888   888
o8o        o888o o888o o888o o888o o888o 8""888P' o888o o888o `Y8bod8P' o888o o888o


   \  | _)        _)        |            |  |
  |\/ |  |  __ \   |   __|  __ \    _ \  |  |
  |   |  |  |   |  | \__ \  | | |   __/  |  |
 _|  _| _| _|  _| _| ____/ _| |_| \___| _| _|


███╗   ███╗ █████╗ ██╗  ██╗███████╗███████╗██╗██╗     ███████╗
████╗ ████║██╔══██╗██║ ██╔╝██╔════╝██╔════╝██║██║     ██╔════╝
██╔████╔██║███████║█████╔╝ █████╗  █████╗  ██║██║     █████╗
██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝  ██╔══╝  ██║██║     ██╔══╝
██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██║     ██║███████╗███████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝


                  _         __ _ _
                 | |       / _(_) |
  _ __ ___   __ _| | _____| |_ _| | ___
 | '_ ` _ \ / _` | |/ / _ \  _| | |/ _ \
 | | | | | | (_| |   <  __/ | | | |  __/
 |_| |_| |_|\__,_|_|\_\___|_| |_|_|\___|
                                        



